% %%%%%%%%%%%%%%%%%%%%%%%%%%% Table1 
% <<echo=FALSE, results='asis'>>=
% load("rda/variance_tables.rda")
% countryname2 <- gsub(" ", "", countryname)
% variance <- tables.all[[countryname]]

% table_count <- table_count + 1

% names <- c("RW2 ($\\sigma^2_{\\gamma_{t}}$)", "ICAR ($\\sigma^2_{\\phi_{i}}$)", "IID space ($\\sigma^2_{\\theta_{i}}$)", "IID time ($\\sigma^2_{\\alpha_{t}}$)", "IID space time ($\\sigma^2_{\\delta_{it}}$)")

% variance$Proportion <- round(variance$Proportion*100, digits = 2)
% row.names(variance) <- names
% tab <- xtable(variance, digits = c(1, 3, 2),align = "l|ll",
%        label = paste0("tab:", countryname, "-var"),
%        caption = paste(country, ": summary of the variance components in the RW2 model", sep = ''))
% print(tab, comment = FALSE,sanitize.text.function = function(x) {x})
% @

%%%%%%%%%%%%%%%%%%%%%%%%%%% Plot1 
<< echo=FALSE, out.width = ".9\\textwidth", fig.width = 12, fig.height = 6, fig.cap = paste0(countryname3, ": Smooth versus direct Admin 1 estimates. Left: Combined (meta-analysis) survey estimate against combined direct estimates. Right: Combined (meta-analysis) survey estimate against direct estimates from each survey.")>>=
fig_count <- fig_count + 1
knitr::include_graphics(paste0("../Main/Figures/SmoothvDirect", countryname2, "_meta.pdf"))
@

%%%%%%%%%%%%%%%%%%%%%%%%%%% Plot2 
<< echo=FALSE, out.width = ".9\\textwidth", fig.width = 12, fig.height = 6, fig.cap = paste0(countryname3, ": Maps of posterior medians over time.")>>=
fig_count <- fig_count + 1
knitr::include_graphics(paste0("../Main/Figures/SmoothMedian", countryname2, ".pdf")) 
@
%%%%%%%%%%%%%%%%%%%%%%%%%%% Plot2a
<< echo=FALSE, out.width = ".9\\textwidth", fig.width = 12, fig.height = 6, fig.cap = paste0(countryname3, ": Maps of reduction of posterior median U5MR in each five-year period compared to 1990 over time.")>>=
fig_count <- fig_count + 1
knitr::include_graphics(paste0("../Main/Figures/ReductionMedian", countryname2, ".pdf"))
@
%%%%%%%%%%%%%%%%%%%%%%%%%%% Plot3 
<< echo=FALSE, out.width = ".95\\textwidth", fig.width = 9, fig.height = 6, fig.cap = paste0(countryname3, ": Smoothed regional estimates over time. The line indicates yearly posterior median estimates and error bars indicate 95 \\% posterior credible interval at each time period.")>>=
fig_count <- fig_count + 1
knitr::include_graphics(paste0("../Main/Figures/Yearly_v_Periods_", countryname2, ".pdf"))
@

%%%%%%%%%%%%%%%%%%%%%%%%%%% Plot4 
<< echo=FALSE, out.width = ".9\\textwidth", fig.width = 6, fig.height = 9, fig.cap = paste0(countryname3, ": Smoothed regional estimates over time compared to the direct estimates from each surveys. Direct estimates are not benchmarked with UN estimates. The line indicates posterior median and error bars indicate 95\\% posterior credible interval.")>>=
fig_count <- fig_count + 1
knitr::include_graphics(paste0("../Main/Figures/LineSubMedian", countryname2, ".pdf")) 
@
